# Connect to Content Lake
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
# When loading the Studio page a CORS origin is automatically created to ensure the Studio can load, uncomment below to turn this off
# NEXT_PUBLIC_NO_AUTO_CORS=true
# Preview mode
# Harden security by switching preview mode to use a token with no write permissions
# SANITY_API_READ_TOKEN=
# On-demand revalidation
SANITY_REVALIDATE_SECRET=
